{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist/server",
    "noEmit": false
  },
  "include": [
    "src/server.ts"
  ]
}